spring.application.name=events
spring.data.mongodb.uri=mongodb+srv://Harshita:PMfpc1Xql0V5mVwY@cluster0.rrdca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=EventureDB

server.port=9000
#logging.level.org.springframework.web=DEBUG

# app.cors.allowed-origins=http://localhost:3000,https://myapp.eventure.com,https://admin.eventure.com

#Disabling spring Security 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Google Map ApiKEY
google.maps.api.key=

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=SSO-POC
keycloak.admin.username=vatsalgandhi83
keycloak.admin.password=Vatsal@123
keycloak.client.id=backend-client
keycloak.client.secret=Dx4CajfBwKdJpkVea4ulMZkR9vhyhF8y