spring.application.name=events
spring.data.mongodb.uri=mongodb+srv://Harshita:PMfpc1Xql0V5mVwY@cluster0.rrdca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=EventureDB

server.port=9000
#logging.level.org.springframework.web=DEBUG

# app.cors.allowed-origins=http://localhost:3000,https://myapp.eventure.com,https://admin.eventure.com

#Disabling spring Security 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Google Maps Geocoding API Key
google.maps.api.key=AIzaSyCawyXZ9feV5G_QJDVRMRmTIUjfReStunc

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=SSO
keycloak.admin.username=vatsalgandhi83
keycloak.admin.password=Vatsal@123
keycloak.client.id=backend-client
keycloak.client.secret=OWe6tpTNO2znBhFXBevDSubu8fVAcDfO

# PayPal Sandbox Credentials
paypal.mode=sandbox
paypal.client.id=AXwFEPs4jSCZHAN09i9wADyo4uVHZQw2-Q5jEsdkORwsNJrgoRiaJp8sWzU1ceWB1iSz8X-kwkVM37Fr
paypal.client.secret=ECYPTed1XPz4gISNf_lWSWGIR4z6ol2Jhkpu3dvPijcJ-tEp24jKj22lBdEj8uSbTqVxQGZH7wpUFqch
paypal.return-url=http://localhost:8090/paypal/success
paypal.cancel-url=http://localhost:8090/paypal/cancel
management.endpoints.web.exposure.include=*

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshita.gupta1502@gmail.com
spring.mail.password=eupjixnivccfeazn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=harshita.gupta1502@gmail.com